<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>BloodEngine 2.1 - x04000</title>
        <link href="bstyle.css" rel="stylesheet" type="text/css"/>
        <link href="menu.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <script src="script.js"></script>
        <video autoplay muted loop id="myVideo">
            <source src="assets/eye1.mp4" type="video/mp4">
        </video>

        <div class="content">
            <div class="blur" align="center" style="border: ridge #000000 5px;">
                <h1><img src="assets/BloodEngine2.png" width="60"><span style="color:#a60a0a">loodEngine</span> 2.1</h1>
                <p></p>
                <h2>The version 2.1 is now avaible! New functions, better quality and more!</h2>
            </div>
            <div style="background-color: black; margin-right: 20px;" class="menu"><a href="https://x04000.github.io/BloodEngine/changes.html" style="text-decoration:none; color:#fff;">Changes</a></div>
            
        </div>
    </body>
</html>